.news {
    display: grid;
    grid-gap: 50px;
}

.news-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.news-item {
    position: relative;
    display: grid;
    grid-template-columns: 250px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 5px;
}
.news-photo {
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.news-date {
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px 7px;
    background-color: rgba(255,255,255, .8);
}
.news-content {
    position: relative;
    display: grid;
    grid-gap: 20px;
    align-content: start;
    overflow: hidden;
    height: 210px;
    padding: 20px;
}
.news-content:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(180deg, transparent, #fff 50%);
}
.news-title,
.news-text {
    text-align: justify;
}
.news-show {
    text-decoration: none;
    color: black;
    transition: .2s;
}
.news-show:hover  {
    color: green;
}
.news-showAll {    
    text-decoration: none;
    transition: .2s;
    justify-self: end;
}
.news-showAll:hover {
    color: black;
}

